# Resources for the TrafficSimulationDesktopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=Center Atlanta
#NOI18N
jButton1.icon=play.png
#NOI18N
jButton2.icon=pause.png
jButton2.toolTipText=
#NOI18N
jButton3.icon=stop.png
#NOI18N
jButton4.icon=undo.png
#NOI18N
jButton5.icon=redo.png
setNavigateFlag.Action.text=set Navigate Flag
setNavigateFlag.Action.shortDescription=
setAddIntersectionFlag.Action.text=set Add Intersection Flag
setAddIntersectionFlag.Action.shortDescription=
setAddConnectionsFlag.Action.text=set Add Connections Flag
setAddConnectionsFlag.Action.shortDescription=
eraseComponents.Action.text=erase Components
eraseComponents.Action.shortDescription=
centerAtAtlanta.Action.text=center At Atlanta
centerAtAtlanta.Action.shortDescription=
redoActionProcedure.Action.text=redo Action Procedure
redoActionProcedure.Action.shortDescription=
undoActionProcedure.Action.text=undo Action Procedure
undoActionProcedure.Action.shortDescription=
startSimulation.Action.text=start Simulation
startSimulation.Action.shortDescription=
stopSimulation.Action.text=stop Simulation
stopSimulation.Action.shortDescription=
pauseSimulation.Action.text=pause Simulation
pauseSimulation.Action.shortDescription=
RB_Navigate.text=Navigate
RB_AddInt.text=Add Intersection
RB_AddCon.text=Add Connection
RB_Erase.text=Erase
F_SimWindow.title=Simulation Window
L_Name_IntWindow.text=Name of the Intersection
TF_Name_IntWindow.text=Intersection
L_Type_IntWindow.text=Type of Intersection
B_Properties_IntWindow.text=Properties
B_OK_IntWindow.text=OK
B_Cancel_IntWindow.text=Cancel
changeIntersectionSpecProps.Action.text=change Intersection Spec Props
changeIntersectionSpecProps.Action.shortDescription=
updateIntersectionProperties.Action.text=
updateIntersectionProperties.Action.shortDescription=
closeIntersectionPropWindow.Action.text=close Intersection Prop Window
closeIntersectionPropWindow.Action.shortDescription=
B_OK_IntPropWindow.text=OK
B_Cancel_IntPropWindow.text=Cancel
P_Ramp_IntPropWindow.TabConstraints.tabTitle=On-Ramp
SB_Gore_Ramp_IntPropWindow.txt1=Gore
SB_Gore_Ramp_IntPropWindow.txt2=m
SB_Sd_Ramp_IntPropWindow.txt1=Sight Distance
SB_Sd_Ramp_IntPropWindow.txt2=m
P_Exit_IntPropWindow.TabConstraints.tabTitle=Off-Ramp
SB_Gore_Exit_IntPropWindow.txt2=m
SB_Gore_Exit_IntPropWindow.txt1=Gore
P_Signal_IntPropWindow.TabConstraints.tabTitle=Signal
P_Unsignal_IntPropWindow.TabConstraints.tabTitle=Unsignal
setIntersectionSpecProps.Action.text=set Intersection Spec Props
setIntersectionSpecProps.Action.shortDescription=
jPanel6.AccessibleContext.accessibleName=
Has\ Stop\ Sign?.toolTipText=Has stop sign?
Has\ Stop\ Sign?.border.title=Has stop sign?
#NOI18N
Has\ Stop\ Sign?.border.titleColor=0, 0, 0
SB_Red_Signal_IntPropWindow.txt2=seconds
SB_Red_Signal_IntPropWindow.txt1=Red
SB_Green_Signal_IntPropWindow.txt2=seconds
SB_Green_Signal_IntPropWindow.txt1=Green
RB_StopY_UnSignal_IntPropWindow.text=Yes
RB_StopN_UnSignal_IntPropWindow.text=No
cancelIntersectionSpecProps.Action.shortDescription=
cancelIntersectionSpecProps.Action.text=cancel Intersection Spec Props
SB_Offset_Signal_IntPropWindow.txt2=seconds
SB_Offset_Signal_IntPropWindow.txt1=Yellow
updateConnectionProperties.Action.text=update Connection Properties
updateConnectionProperties.Action.shortDescription=
P_RdPrms_ConPropWindow.TabConstraints.tabTitle=Roadway Params
P_CF_ConPropWindow.TabConstraints.tabTitle=Car Following
P_LC_ConPropWindow.TabConstraints.tabTitle=Lane Changing
L_Lanes_RdPrms_ConPropWindow.text=# of Lanes
L_LLength_RdPrms_ConPropWindow.text=Length
TF_LLength_RdPrms_ConPropWindow.text=1000.00
CB_AccLane_RdPrms_ConPropWindow.text=
L_AccLane_RdPrms_ConPropWindow.text=Acc Lane? 
TF_AccLane_RdPrms_ConPropWindow.text=0.00
CB_DecLane_RdPrms_ConPropWindow.text=
L_DecLane_RdPrms_ConPropWindow.text=Dec Lane?
TF_DecLane_RdPrms_ConPropWindow.text=0.00
SB_Grade_RdPrms_ConPropWindow.txt2=%
SB_Grade_RdPrms_ConPropWindow.txt1=Grade
L_OnRamp_RdPrms_ConPropWindow.text=On-Ramp?
CB_OnRamp_RdPrms_ConPropWindow.text=
L_OffRamp_RdPrms_ConPropWindow.text=Off-Ramp?
CB_OffRamp_RdPrms_ConPropWindow.text=
SB_MaxSpd_CF_ConPropWindow.txt2=km/hr
SB_MaxSpd_CF_ConPropWindow.txt1=Maximum Speed (u)
SB_JamDen_CF_ConPropWindow.txt2=veh/km
SB_JamDen_CF_ConPropWindow.txt1=Jam Density (kj)
SB_WaveSpd_CF_ConPropWindow.txt2=km/hr
SB_WaveSpd_CF_ConPropWindow.txt1=Wave Speed (w)
SB_Epsilon_LC_ConPropWindow.txt2=km/hr
SB_Epsilon_LC_ConPropWindow.txt1=Epsilon
SB_Tau_LC_ConPropWindow.txt2=seconds
SB_Tau_LC_ConPropWindow.txt1=Lane Change Time (tau)
SB_Sd_LC_ConPropWindow.txt2=m
SB_Sd_LC_ConPropWindow.txt1=Sight Distance (sd)
B_Ok_ConPropWindow.text=OK
B_Cancel_ConPropWindow.text=Cancel
cancelConnectionPropWindow.Action.text=cancel Connection Prop Window
cancelConnectionPropWindow.Action.shortDescription=
MI_New.text=New
MI_Open.text=Open
MI_Save.text=Save
MI_SetNtwrkParams.text=Set Ntwrk Params
editMenu.text=Edit
newGraph.Action.text=new Graph
newGraph.Action.shortDescription=
openGraph.Action.shortDescription=
openGraph.Action.text=open Graph
saveGraph.Action.text=save Graph
saveGraph.Action.shortDescription=
setNtwrkParams.Action.text=set Ntwrk Params
setNtwrkParams.Action.shortDescription=
F_ID_SetNtwrkParams.text=30000
F_TP_SetNtwrkParams.text=30000
F_MinSpdDiff_SetNtwrkParams.text=5
L_MinSpdDiff_SetNtwrkParams.text=Min Speed Diffference (km/hr)
L_TP_SetNtwrkParams.text=Time Period (ms)
L_ID_SetNtwrkParams.text=Initial Delay (ms)
B_OK_SetNtwrkParams.text=OK
B_Cancel_SetNtwrkParams.text=Cancel
cancelNtwrkParams.Action.text=cancel Ntwrk Params
cancelNtwrkParams.Action.shortDescription=
F_ID_SetNtwrkParams.toolTipText=
F_ConPropWindow.title=Connection
SB_MR_ControlWindow.txt2=veh/hr
SB_MR_ControlWindow.txt1=Metering Rate
SB_SimSpeed_ControlWindow.txt2=
SB_SimSpeed_ControlWindow.txt1=Simulation Speed
F_ControlWindow.title=Control Window
F_IntProperties.title=Intersection
F_SetNtwrkParams.title=Set Network Parameters
showNtwrkParamsWindow.Action.text=show Ntwrk Params Window
showNtwrkParamsWindow.Action.shortDescription=
P_Geo_Ramp.TabConstraints.tabTitle=Geometery
P_RM_Ramp.TabConstraints.tabTitle=Ramp Meter
L_FlushUp.text=Flush Up Occupancy Threshold
L_FlushDown.text=Flush Down Occupancy Threshold
L_Storage.text=Ramp Storage Legth
TF_Storage.text=200
L_MaxMR.text=Max Meter Rate
TF_MaxMR.text=1200
L_MinMR.text=Min Meter Rate
TF_MinMR.text=300
P_RampMeter.TabConstraints.tabTitle=Ramp Meter
R_Alinea.text=ALINEA
R_SWARM1.text=SWARM 1
R_SWARM12.text=SWARM 1 and 2
P_RM_ConPropWindow.TabConstraints.tabTitle=Ramp Meter
jLabel1.text=Max Meter Rate (veh/hr)
jLabel2.text=Min Meter Rate
jLabel3.text=Implement Queue Flush
jLabel4.text=Flush Up Density
jLabel5.text=Ramp Storage
SB_MR_Ramp_ConPropWindow.txt2=veh/hr
SB_MR_Ramp_ConPropWindow.txt1=Metering Rate
jLabel6.text=Flush Down Density
TF_FlushDown.text=67.5
TF_FlushUp.text=37.5
CB_Flush.text=
jLabel7.text=BN Link #
TF_BN.text=2
jPanel3.border.title=Lane Change Model
#NOI18N
jPanel3.border.titleFont=Tahoma-Plain-9
RB_Relax.text=Relax
RB_GapAcc1.text=Gap Acc 1
RB_GapAcc2.text=Gap Acc 2
#NOI18N
jPanel3.border.titleColor=0, 51, 255
